# Given Configs
spring.application.name=gateway-server
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.zipkin.baseUrl=http://localhost:9411/
###############

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=https://hu-22-java-adv-mastereureka-server-urtjok3rza-wl.a.run.app


spring.cloud.discovery.enabled=true

#spring.cloud.gateway.routes[0].id=currency-conversion-service
#spring.cloud.gateway.routes[0].uri=https://hu-22-java-adv-mastercurrencyconversionservice-urtjok3rza-wl.a.run.app
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#
#spring.cloud.gateway.routes[1].id=currency-exchange-service
#spring.cloud.gateway.routes[1].uri=https://hu-22-java-adv-mastercurrencyexchangeservice-urtjok3rza-wl.a.run.app
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**
