# Given Configs
spring.application.name=gateway-server
server.port=8765

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.zipkin.baseUrl=http://localhost:9411/
###############

spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true


spring.cloud.discovery.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html