spring.application.name=currency-exchange-service
server.port=8082

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.in-stance.prefer-ip-address=true