spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
##############
spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.in-stance.prefer-ip-address=true
##############

spring.zipkin.baseUrl=http://localhost:9411/

springdoc.swagger-ui.path=/swagger-ui.html

#eureka.instance.hostname=https://hu-22-java-adv-mastereureka-server-urtjok3rza-wl.a.run.app